<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img class="img1" src="image/sun light.jpg" alt="">
        <div class="card-item">
            <h1>hello my name is ganesh</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore neque obcaecati iusto, atque minima
                eligendi commodi nihil sequi consequuntur, explicabo ut ab quod ad perferendis cum dolores laudantium.
                Dicta, voluptatum.</p>
        </div>
    </div>
    <div class="container">
        <img class="img1" src="image/sun light.jpg" alt="">
        <div class="card-item">
            <h1>hello my name is ganesh</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore neque obcaecati iusto, atque minima
                eligendi commodi nihil sequi consequuntur, explicabo ut ab quod ad perferendis cum dolores laudantium.
                Dicta, voluptatum.</p>
        </div>
    </div>
    <div class="container">
        <img class="img1" src="image/sun light.jpg" alt="">
        <div class="card-item">
            <h1>hello my name is ganesh</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore neque obcaecati iusto, atque minima
                eligendi commodi nihil sequi consequuntur, explicabo ut ab quod ad perferendis cum dolores laudantium.
                Dicta, voluptatum.</p>
        </div>
    </div>


</body>

</html>